# YYPlugin

./: README.md
android/yyangplugin/: build.gradle  proguard-rules.pro
android/yyangplugin/src/androidTest/java/com/gyj/yyangplugin/: ExampleInstrumentedTest.java
android/yyangplugin/src/main/: AndroidManifest.xml
android/yyangplugin/src/main/java/com/gyj/yyangplugin/: YYHeader.java  YYManager.java  YYModule.java  YYModule_AppProxy.java  YYTools.java
android/yyangplugin/src/main/res/values/: strings.xml
android/yyangplugin/src/test/java/com/gyj/yyangplugin/: ExampleUnitTest.java
ios/YYangPlugin/YYangPlugin/: Info.plist  Tools.swift  YYHeader.h  YYHeader.m  YYManager.h  YYManager.m  YYModule.h  YYModule.m  YYSwift.swift  YYSwiftPage.swift  YYTest.h  YYTest.m  YYangPluginProxy.h  YYangPluginProxy.m
ios/YYangPlugin/YYangPlugin.xcodeproj/: project.pbxproj
ios/YYangPlugin/YYangPlugin.xcodeproj/project.xcworkspace/xcuserdata/mt.xcuserdatad/: UserInterfaceState.xcuserstate
ios/YYangPlugin/YYangPlugin.xcodeproj/xcshareddata/xcschemes/: YYangPlugin.xcscheme
ios/YYangPlugin/YYangPlugin.xcodeproj/xcuserdata/mt.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/YYangPlugin/YYangPlugin/YYangPlugin.docc/: YYangPlugin.md
yy-gyj-plugin/: package.json  readme.md
yy-gyj-plugin/utssdk/: unierror.uts
yy-gyj-plugin/utssdk/app-ios/: config.json  index.uts
